#this is the server's properties
# data.network.plugin.port is the jsmod2_dataNetwork plugin's port 
# the this.port is java server port 
# it will support more ports
#Fri Jul 19 18:16:55 CST 2019
decode=utf-8
this.console.read.jline=false
script.emerald.emerald-compiler=java
smod2.ip=29.28.19.253
data.network.plugin.port=19938
this.ip=127.0.0.1
this.debug=false
smod2.log-file=
encode=utf-8
smod2.log-file.interval=2000
this.port=19935
