
#Jsmod2 is a java-based scpsl cn.jsmod2.server initiated by jsmod2.cn.
#It needs to rely on smod2 and proxy. jsmod2 is an open source
#free plugin that is released under the GNU license. Please read
#the GNU open source license before using the software. To understand
#the appropriateness, if infringement, will be handled in accordance
#with the law, @Copyright JavaMultiModStarterAdmin China,more can see <a href="http://jsmod2.cn">that<a>



start.info = El servidor se est\u00E1 iniciando
start.thanks = Gracias por usar el servidor jsmod2, desarrollado por noyark-system
start.warn = Advertencia: aseg\u00FArese de que el servidor smod2 que ha acoplado a la interfaz del puerto est\u00E9 activo y tenga un complemento interactivo instalado.
start.connect = Connect smod2 C #
start.finish = El servidor se ha iniciado normalmente, el tiempo de inicio es [{0}] ms
end.info = El servidor se est\u00E1 cerrando, el hilo relevante se est\u00E1 cerrando
end.finish = El servidor se ha cerrado normalmente, gracias por su uso

cmd.help = Este comando puede obtener otras instrucciones que ya existen

cmd.stop = Este comando puede detener el servidor

cmd.plugins = Este comando puede ver el complemento que se est\u00E1 cargando

cmd.reboot = Este comando puede detener el servidor

cmd.tab = para instrucciones de consulta difusas

cmd.see = ver la informaci\u00F3n de github: ver propiedad [mensaje antiguo] ver propiedad nueva [mensaje nuevo] ver ayuda [ver clave de propiedad]

cmd.unload = Se utiliza para desinstalar algunos complementos.

cmd.load = Se utiliza para cargar algunos complementos.