#this is the cn.jsmod2.server's properties
# data.network.plugin.port is the jsmod2_dataNetwork plugin's port 
# the this.port is java cn.jsmod2.server port
# it will support more ports
#Mon Jun 24 21:23:52 CST 2019
#\u8FD9\u4E2A\u662F\u4EE3\u7406\u7AEF\u7684\u7AEF\u53E3\u4FE1\u606F
data.network.plugin.port=19938
#\u8FD9\u4E2A\u662Fsmod2\u7684\u8FDE\u63A5ip
smod2.ip=127.0.0.1
#\u8FD9\u4E2Aip\u662F\u672C\u7AEF\u7684ip
this.ip=127.0.0.1
#\u8FD9\u4E2A\u662F\u672C\u7AEF\u7684\u7AEF\u53E3
this.port=19935
#\u89E3\u7801\u9ED8\u8BA4\uFF0C\u5FC5\u987B\u548C\u7F16\u7801\u4E00\u81F4
encode=utf-8
#\u7F16\u7801\u9ED8\u8BA4
decode=utf-8
#emerald\u811A\u672C\u7F16\u8BD1\u5668\u5B9E\u73B0\u8BED\u8A00\uFF0C\u5EFA\u8BAE\u4F7F\u7528java
script.emerald.emerald-compiler=java
#debug
this.debug=true