<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="438.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.jsmod2.starter.StartController">
   <children>
      <TabPane layoutY="-1.0" prefHeight="438.0" prefWidth="635.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="0 Set the Jar File">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="644.0">
                     <children>
                        <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#onRoot" text="The Root Directory" />
                        <TextField layoutX="151.0" layoutY="7.0" prefHeight="27.0" prefWidth="378.0" />
                        <TextField layoutX="151.0" layoutY="43.0" prefHeight="27.0" prefWidth="380.0" />
                        <Button layoutX="6.0" layoutY="43.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="136.0" text="Jsmod2 Jar Name" />
                        <Button layoutX="6.0" layoutY="76.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" text="Admin File" />
                        <TextField layoutX="151.0" layoutY="76.0" prefHeight="27.0" prefWidth="383.0" />
                        <Button layoutX="6.0" layoutY="111.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="137.0" text="ProxyHandler Name" />
                        <TextField layoutX="151.0" layoutY="111.0" prefHeight="27.0" prefWidth="384.0" />
                        <Text layoutX="183.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Download ProxyHandler and Jsmod2" />
                        <Text layoutX="126.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JSmod2" />
                        <Text layoutX="343.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProxyHandler" />
                        <Button layoutX="196.0" layoutY="189.0" mnemonicParsing="false" text="Download" />
                        <Button layoutX="450.0" layoutY="189.0" mnemonicParsing="false" text="Download" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="1 Set Server Properties">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="2 Set Start Application">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <RadioButton layoutX="22.0" layoutY="24.0" mnemonicParsing="false" text="Web" />
                        <RadioButton layoutX="85.0" layoutY="24.0" mnemonicParsing="false" text="UI" />
                        <RadioButton layoutX="140.0" layoutY="24.0" mnemonicParsing="false" text="Round Log Listener" />
                        <RadioButton layoutX="297.0" layoutY="24.0" mnemonicParsing="false" text="MultiAdmin&amp;Game Log Listener" />
                        <RadioButton layoutX="24.0" layoutY="53.0" mnemonicParsing="false" text="Just Plugin Executor" />
                        <Text layoutX="24.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JVM Option" wrappingWidth="77.92529296875" />
                        <Button layoutX="24.0" layoutY="110.0" mnemonicParsing="false" text="XMX" />
                        <Button layoutX="24.0" layoutY="143.0" mnemonicParsing="false" text="XMS" />
                        <Button layoutX="24.0" layoutY="176.0" mnemonicParsing="false" text="XMN" />
                        <TextField layoutX="91.0" layoutY="110.0" />
                        <TextField layoutX="91.0" layoutY="143.0" />
                        <TextField layoutX="91.0" layoutY="176.0" />
                        <Button layoutX="18.0" layoutY="215.0" mnemonicParsing="false" text="Others" />
                        <TextField layoutX="91.0" layoutY="215.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="3 Start Now">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="31.0" layoutY="25.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="530.0" text="Start" />
                        <TextArea layoutX="31.0" layoutY="70.0" prefHeight="311.0" prefWidth="531.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
