
#Jsmod2 is a java-based scpsl server initiated by jsmod2.cn.
#It needs to rely on smod2 and proxy. jsmod2 is an open source
#free plugin that is released under the GNU license. Please read
#the GNU open source license before using the software. To understand
#the appropriateness, if infringement, will be handled in accordance
#with the law, @Copyright Jsmod2 China,more can see <a href="http://jsmod2.cn">that<a>


#Just changed something @YorokobiMaster#
start.info=Starting JSmod2, please wait...
start.thanks=Thanks for using JSmod2 developed&presented by Noyark.net
start.warn=Please make sure that Smod2 and the plugin SCPDataNetwork are correctly installed.
start.connect=is trying to connect Smod2, please wait...
start.finish=Server started successfully in [{0}]ms
end.info=Shutting down... closing the threads...
end.finish=Finished. Exit?

cmd.help=Check the commands.

cmd.stop=Stop the server and the threads.

cmd.plugins=Check the plugins that you have added.

cmd.reload=Reload JSmod2 client.

cmd.tab = for fuzzy query instructions

cmd.see=see the github info:see property [old message] see new property [new message] see help [see all property key]

cmd.unload = Used to uninstall some plugins