name=JSmod2-Core
for=scpsl
fork-by=smod2
use=java
package=cn.jsmod2
website=jsmod2.cn
version=0.1

org=jsmod2-java-c

github.name=jsmod2
github.password=85027859yhn*

jsmod2.about=Java Server Mod 2[BETA1.0] NoyarkGroup&JSMod2CN GITHUB_OPEN Build[000]
