<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.jsmod2</groupId>
    <artifactId>JSMod2Starter</artifactId>
    <version>1.0.BETA</version>
    <parent>
        <groupId>cn.jsmod2</groupId>
        <artifactId>jsmod2-core</artifactId>
        <version>1.0.3</version>
    </parent>

    <properties>
        <cn.jsmod2.core>1.0.BETA</cn.jsmod2.core>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE v3.0</name>
            <url>https://github.com/jsmod2-java-c/jsmod2/blob/master/LICENSE</url>
        </license>

    </licenses>

    <scm>
        <url>https://github.com/jsmod2-java-c/jsmod2</url>
    </scm>

    <developers>
        <developer>
            <name>MagicLu550</name>
            <email>843983728@qq.com</email>
            <organization>jsmod2</organization>
            <url>jsmod2.cn</url>
            <roles>
                <role>Project Founder</role>
            </roles>
        </developer>
        <developer>
            <name>KevinKVJ</name>
            <organization>jsmod2</organization>
            <url>jsmod2.cn</url>
            <roles>
                <role>Project Founder</role>
            </roles>
        </developer>
        <developer>
            <name>YorokobiMaster</name>
            <organization>jsmod2</organization>
            <url>jsmod2.cn</url>
            <roles>
                <role>Project Founder</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://maven.aliyun.com/nexus/content/repositories/central</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Team Neux Repository</name><url>http://mapi.noyark.net:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>cn.jsmod2</groupId>
            <artifactId>jsmod2-ui</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.jsmod2</groupId>
            <artifactId>jsmod2-command</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.jsmod2</groupId>
            <artifactId>jsmod2-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.jsmod2</groupId>
            <artifactId>jsmod2-protocol</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.jsmod2</groupId>
            <artifactId>jsmod2-api</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.jsmod2</groupId>
            <artifactId>jsmod2-web</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Neux Repository</name>
            <url>http://mapi.noyark.net:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>